<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />

    <title>
      The Importance of Marking Historic Spots, by Henry W. Shoemaker—A Project Gutenberg eBook
    </title>

    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

/* DACSoft styles */

body {
    margin-left: 10%;
    margin-right: 10%;
}

/* General headers */
h1{
    text-align: center; /* all headings centered */
    clear: both;
}

/* Chapter headers */
h2 {
    text-align: center;
    font-weight: bold;
    margin: .75em 0;
}

div.chapter {
    page-break-before: always;
}

.nobreak {
    page-break-before: avoid;
}

/* Indented paragraph */
p {
    margin-top: .51em;
    margin-bottom: .49em;
    text-align: justify;
    text-indent: 1em;
}

/* Unindented paragraph */
.noi {text-indent: 0em;}

/* Centered unindented paragraph */
.noic {
    text-indent: 0em;
    text-align: center;
}

/* Non-standard paragraph margins */
.p2 {margin-top: 2em;}

.pad4 {
    margin-top: 4em;
    margin-bottom: 4em;
}

/* Horizontal rules */
hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {
    width: 65%;
    margin-left: 17.5%;
    margin-right: 17.5%;
}

hr.r20 {
    width: 20%;
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 1em;
    margin-bottom: 1em;
}

/* Physical book page and line numbers */
.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    right: 3%;
/*    left: 92%;  */
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-align: right;
    color: gray;
} /* page numbers */

/* Text appearance */
.smcap    {font-variant: small-caps;}

/* Small fonts and lowercase small-caps */
.smfont {
    font-size: .8em;
}

/* Images */
img {
    max-width: 100%; /* no image to be wider than screen or containing div */
    height:auto;     /* keep height in proportion to width */
}

.figcenter   {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 90%; /* div no wider than screen, even when screen is narrow */
}

/* Illustration classes */
.illowe16 {width: 16em;}
.illowe3 {width: 3em;}

/* Transcriber's notes */
.tnote {
    background-color: #E6E6FA;
    margin-left: 10%;
    margin-right: 10%;
    padding: .5em;
}

.tntitle {
    font-size: 1.25em;
    font-weight: bold;
    text-align: center;
    clear: both;
}

/* Title page borders and content. */
.subtitle {
    font-size: 1.5em;
    text-align: center;
    clear: both;
}

.author {
    font-size: 1.25em;
    text-align: center;
    clear: both;
}

.works {
    font-size: .75em;
    text-align: center;
    clear: both;
}

    </style>
  </head>
<body>
<div>*** START OF THE PROJECT GUTENBERG EBOOK 67367 ***</div>



<div class="figcenter" id="cover">
  <img src="images/cover.jpg" alt="cover" title="cover" />
</div>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<h1 class="nobreak">The Importance of<br />
Marking Historic Spots</h1>

<p class="noi subtitle">An Address</p>

<p class="noi author">By HENRY W. SHOEMAKER</p>

<div class="pad4">
<div class="figcenter" id="i_titlepg">
  <img class="illowe16" src="images/i_titlepg.jpg"
       alt="marker site" title="marker site" />
</div>
</div>

<p class="noic">At Dedication of Marker<br />
Nittany Furnace, Near State College, Pa.<br />
October 30, 1922</p>

<p class="p2 noi works"><i>Tribune Press</i>
  <img class="illowe3" src="images/logo.jpg"
       alt="printer deco" title="printer deco" />
<i>Altoona</i></p>
</div>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_3"></a>[3]</span></p>

<h2 class="nobreak" id="Marking">The Importance of Marking<br />
Historic Spots</h2>
</div>

<p class="noi author">An Address by Henry W. Shoemaker</p>

<hr class="r20" />

<p class="p2 noi"><span class="smcap">Dr. Sparks, Dean Watts, Ladies and Gentlemen</span>:</p>

<p>Probably the first attempts at marking historic spots in
Pennsylvania were made by the Indians many centuries ago.
We of today are merely followers in their footsteps. Two of the
most conspicuous examples are the hieroglyphic rocks on the
Allegheny River, near Franklin, formerly called “Venango”, in
Venango County, and the so-called Picture Rocks on Muncy
Creek, in Lycoming County. Both were said to commemorate
military victories, though the rocks on the Allegheny River were
chiselled at a much earlier period than the mural paintings of
Muncy Creek. The hieroglyphics are crude affairs, but the
painting on the “Picture Rocks” were said to be of rare beauty
and marvelous coloration. The rocks of the Allegheny River
will defy time, but the rapacious lumbermen who insisted on
running logs off the mountain top above the “Picture Rocks” at
that particular spot destroyed forever this master-work of the
redman’s artistry. Unfortunately we do not know the particular
events which these early memorials were supposed to commemorate.
All is shrouded in mystery so that the mere event of erecting
and dedicating a marker does not insure its legend being
permanent. When the white men came on the scene the Indians
renewed their earlier custom of carefully marking historic spots
in several gruesome manners. After Major Grant’s defeat in 1757
in Western Pennsylvania the victorious Indians (they were on
that occasion worthy of the appellation of savages) took particular
pleasure in beheading all dead Highlanders who had participated
in that unpleasant engagement, and impaling their heads,
draped with caps and kilts, on the stakes which marked their
race ground, as they called the path where they made their
enemies run the gauntlet, near the stockade of Fort Duquesne.
This was their way of marking an historic spot, and it was also a
war memorial to the Highlanders who they looked upon as their<span class="pagenum"><a id="Page_4"></a>[4]</span>
most dogged and unflinching foes. There was a kindly, almost
fraternal feeling born of the hardships of forest life among
Virginians, Royal Americans and Pennsylvania Riflemen recruited
largely among the borderers and the redmen, but the Highlanders
looked upon the Indians with an uncompromising hatred,
and would give no quarter. When General Forbes’ Scotch regiments
approached the scene of this grisly memorial several months
later they were shocked at the sight which met their eyes; there
was too much realism displayed by the Indians in their choice
of materials to mark that particular historic spot. It was
the same as if the Allies had used German skulls instead of
helmets to celebrate their victories! The Indians also had a
habit of marking the spots near where they scalped white victims,
their method being to sink a tomahawk into the branches
or trunk of a large tree for every white man scalped. Peter
Grove, the Ranger, tells of surprising an Indian scalping party
asleep under a giant oak on the banks of Sinnemahoning Creek,
in what is now Grove Township, Cameron County. On a branch
which overhung the stream nine tomahawks were imbedded.
Another method was to cut a nick or blaze in the tree, and the
white men went them one better by “nicking” their rifles and
pistols. The venerable W. H. Sanderson, who resides near
Mill Hall, Clinton County, says that he recalls that the rifle
belonging to his grandfather, the noted scout and scalp-hunter,
Robert Couvenhoven, who died in 1846, had thirteen nicks on
the stock. It is generally supposed that Couvenhoven slew at
least twice that number of redskins, as the bounty on Indian
scalps was around $150 for an adult male and $50 for females
and children, but he may have changed rifles as time went on.
As Indians became scarcer and bounty funds non-available, the
early white hunters adopted some of their tactics by blazing trees
where they had made a big general killing of game or else some particularly
large elk or bear. They also nicked their rifles to mark
the number of deer put to sleep. It was these sanguinary forms
of human achievement which seemed alone worthy of commemoration
in the bold life of the frontier. Little care was taken to
distinguish the graves of the dead, at first a heap of stones to
keep off wolves, later a stake, a shingle or a chunk of rough
mountain stone seemed enough to mark the last resting places
of the departed. In fact, there was an awful vacuum of nearly
a century before marking historic spots came back into vogue in<span class="pagenum"><a id="Page_5"></a>[5]</span>
Pennsylvania, when there were no battles or butcheries, or big
game slaughters worthy of perpetuation. Even the Civil War
did not kindle the spirit of statues, markers and monuments to
Pennsylvanians at once, not until other States began erecting
monuments at Gettysburg, and then Pennsylvania lagged lamentably.
However, when at length the historic spirit was kindled
the fervor of the people have exceeded all bounds. Pennsylvania
is fast becoming the State of Memorials, and most of them
are well worth while. Apart from the magnificent statues and
other memorials at Gettysburg, Civil War heroes are remembered
in all the cities of the State. Individual efforts, or local skirmishes
are also fittingly commemorated like the “high water mark”
of General Pickett’s charge at Gettysburg, and the “Furthest
East” memorial at Wrightsville, formerly Dagonoga, where the
Pennsylvania Volunteers held back General Gordon’s cavalry
until the bridge across the Susquehanna was fired, and the valuable
stores in Lancaster County saved from the Confederate
hordes. Churches all over the State contain medallions, tablets
and stained glass windows in memory of devoted pastors, church
workers and churchly benefactors. Schools perpetuate the names
of popular teachers, or great men, by their names, or by tablets
placed in the halls or corridors. Hon. Gifford Pinchot wisely
created the plan of naming groves of ancient trees after historic
characters, like Alan Seeger Park, Joyce Kilmer Park and Dr.
J. T. Rothrock Forest. But we are here today to speak of the
most permanent form of all historical commemorating, the marking
of historical spots. It is not battlegrounds alone that will tell
the history of our people in the years to come, but the landmarks
of domestic activity, commerce and manufactures. It is fitting
that an important stage in the industrial development of Pennsylvania,
like the charcoal iron furnaces should be marked. Every
one of them, as far as known, should be as adequately commemorated
as is this one here today. It is astonishing how little is
known concerning the charcoal iron industry, which is only
now going out of existence. Centre County had one or two of
these old furnaces, notably the one at Curtin, in operation until
very recently. No general comprehensive history of this industry
has ever been published; it is kept alive by fragments of history,
fugitive literary pieces, tradition, that is about all. Yet it was not
only important commercially, but historically valuable and picturesque
from a social and literary viewpoint. These feudal<span class="pagenum"><a id="Page_6"></a>[6]</span>
lords, the Ironmasters, were the big men of their day, the Schwabs,
Donners and Replogles of an earlier generation, yet how few of
their names remain. It was timely to mark this old furnace, to
save it from oblivion by reviewing its history and to inspire other
communities to do likewise. Some are of unknown locations, and
their names only remain on bits of old stove plates. There is a
rich field of research for the antiquarian and writer, just to confine
himself to the history of this charcoal iron industry.</p>

<p>Perhaps the great American novel, the great Pennsylvania
novel at any rate, will be a story laid about one of the baronial
estates of the old Ironmasters. Was ever a more delightful, or
perennially interesting book written than Georges Ohnet’s novel,
“Le Maitre des Forges”, translated into English as “The Ironmaster”?
It was even more popular some years ago than today,
for it was dramatized and played all over the United States, rivaling
“The Lights o’ London” as a melodramatic success, and was
also the name of a noted race horse. Surely this great novel of
Pennsylvania will take its plot from the lives of our early Ironmasters,
or in some sketch of Indian forays along the Blue Mountains
of Berks County during the French and Indian War. If
marking these old furnaces begets the great novel, then those
devoted souls concerned in marking this historic spot today have
builded better than they knew. It will serve as a landmark to link
the earlier days of this part of Centre County, with its busy, teeming
present, the great intense life of State College, and the
industry of the olden times. They have one point in common.
Old Nittany Mountain looks down on both, impartial in shedding
her glories of sunlight and shade. Nittany Mountain is feminine,
for she is named not for an Indian chief, but for two beautiful
Indian maidens named Nita-nee, one a great war queen of the
very long ago, the other a humbler maiden who lived not far
from Penn’s Cave, and was loved and lost by Malachi Boyer, a
Huguenot pioneer from Lancaster County. And in closing let us
say we hear a lot about a so-called Nittany Lion. Do we not
mean “Mountain Lion” or panther, for in the old days the panther,
or Pennsylvania lion, was very much in evidence hereabouts,
roaring terribly at night from the mountain tops, answering one
another from Tussey Knob, the Bald Top and Mount Nittany.
It is the noble supple animal, the Pennsylvania king of beasts,
and not the shaggy African man-eater, that should be the patron<span class="pagenum"><a id="Page_7"></a>[7]</span>
of the courage, force and persistence of our State College youth.
If you are not sure of what it looked like, there is a finely mounted
specimen in old “College Hall”. Let us follow in history’s
paths, marking the worthy footsteps of our predecessors where
they have builded wisely, and always conforming to local color,
local traditions, local pride, so that we may in our turn re-enact the
splendid chain of destiny from redmen to pioneers, from farms,
furnaces and mills, down to the great day of this locality when
State College shall have realized the ideal of her founders, as the
foremost inland school of learning. And every step made in that
direction should be marked, as her leading friends and sons have
done with the scene of this old-time industrial plant and furnace.
All these are mile-stones in the greatness of Centre County and
Penn State, in the creation of a definite tradition and legend,
which shall be her crown.</p>

<div class="pad4">
<div class="figcenter" id="i_p007">
  <img src="images/i_p007.jpg" width="964" height="650"
       alt="Nittany lion" title="Nittany lion" />
</div>
</div>




<hr class="chap" />
<div class="tnote">
<p class="noi tntitle">Transcriber’s Notes:</p>

<p class="smfont">Obvious spelling inaccuracies were silently corrected.</p>

<p class="smfont">Archaic and variable spelling has been preserved.</p>

<p class="smfont">Punctuation and grammar were retained as in the original.</p>
</div>

<div>*** END OF THE PROJECT GUTENBERG EBOOK 67367 ***</div>
</html>
